WinUITest2/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUITest2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsRepeater ItemsSource="{x:Bind Peoples}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:People">
                    <StackPanel >
                        <HyperlinkButton Click="HyperlinkButton_Click" Width="150" Style="{StaticResource BINExpandHyperlinkButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Expander" Text="&#xec0a;" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="{StaticResource iconfont}" Margin="0,0,4,0"/>
                                <TextBlock Grid.Column="1" FontSize="16" Text="{x:Bind Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <ItemsRepeater ItemsSource="{x:Bind Items}" Margin="20,0,0,0">
                            <ItemsRepeater.Layout>
                                <ColumnMajorUniformToLargestGridLayout MaxColumns="20" ColumnSpacing="10" RowSpacing="10"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:SubPeople">
                                    <Border MinWidth="20" MaxWidth="140" Height="40" Background="Orange">
                                        <TextBlock Text="{x:Bind Detail}" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
            
    </StackPanel>
</Window>
