WinUITest2/Themes/chunjie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!--
    所有通用控件（ListBox、TreeView）中的item，鼠标悬浮、选定时的背景定义
    “蓝天白云”（我自己做的）主题：
    悬浮：#eff6fc
    选定：#cfe7fd
    -->
    <SolidColorBrush x:Key="MouseHoverBackgroundBrush" Color="#ffecdc"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFFFBDA5"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedAndHoverBorderBrush" Color="#FFff9c78"></SolidColorBrush>
    <SolidColorBrush x:Key="SmallTabWithSliderSelectedForeground" Color="#d95d36"></SolidColorBrush>

    <SolidColorBrush x:Key="MainThemeTextColor" Color="#FFF"></SolidColorBrush><!--在主题色上的文字的颜色-->
    <SolidColorBrush x:Key="SkinedTextColor" Color="#FFE44514"></SolidColorBrush>
    <SolidColorBrush x:Key="MainTabIconText" Color="#fff"></SolidColorBrush>
    
    <!--我的工作页面，左边的背景-->
    <SolidColorBrush x:Key="MyWorkPageLeftBackground" Color="#f8f8f8"></SolidColorBrush>

    <!--聊天窗口，左边部分的会话清单样式-->
    <SolidColorBrush x:Key="IMChatListSelectedBackgroundBrush" Color="#f6867b"></SolidColorBrush>
    <SolidColorBrush x:Key="IMChatListMouseHoverBackgroundBrush" Color="#4c94d3" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="IMChatListUserNameBrush" Color="#fff"></SolidColorBrush>
    <SolidColorBrush x:Key="IMChatListTimeBrush" Color="#fec7c7"></SolidColorBrush>
    <SolidColorBrush x:Key="IMChatListMessageBrush" Color="#fec7c7"></SolidColorBrush>

    <!--聊天窗口右边部分背景（由两部分构成），这个是图案
    <SolidColorBrush x:Key="ChatFormBackgroundRight" Color="#fff"></SolidColorBrush>
    -->
    <ImageBrush x:Key="ChatFormBackgroundRight" Stretch="None" AlignmentX="Right" AlignmentY="Top" ImageSource="/Images/chunjie/chat.png"></ImageBrush>
    <!--这个是底色，要纯色背景-->
    <SolidColorBrush x:Key="ChatFormBackgroundRight2" Color="#f2e4e4"></SolidColorBrush>

    <!--聊天窗口左边部分背景-->
    <SolidColorBrush x:Key="ChatFormBackgroundLeft" Color="#d75143"></SolidColorBrush>

    <!--首页的主题背景色，以及鼠标悬浮时的背景色-->
    <SolidColorBrush x:Key="InfoissueSkinColorBrush" Color="#f85949"></SolidColorBrush>
    <!--鼠标悬浮背景色，适用于浅色文字-->
    <SolidColorBrush x:Key="InfoissueSkinHoverColorBrushLightText" Color="#3998e2"></SolidColorBrush>
    <!--鼠标悬浮背景色，适用于黑色文字-->
    <SolidColorBrush x:Key="InfoissueSkinHoverColorBrush" Color="#f2f2f2"></SolidColorBrush>
    <SolidColorBrush x:Key="InfoissueItemHoverBrush" Color="#ffecdc"></SolidColorBrush>
    <SolidColorBrush x:Key="InfoissueLabelTextBrush" Color="#333"></SolidColorBrush>
    <SolidColorBrush x:Key="InfoissueItemTextBrush" Color="#333"></SolidColorBrush>
    <!--ListView标题栏背景样式-->
    <SolidColorBrush x:Key="SkinListViewColumnHeader" Color="#fafafa" Opacity="0.5"></SolidColorBrush>


    <!--主界面页签内容（TabItem里面的内容）背景-->
    <SolidColorBrush x:Key="MainTabBackground" Color="White" Opacity="0.9"></SolidColorBrush>

    <!--主窗口背景-->
    <ImageBrush x:Key="MainWindowBackground" ImageSource="/Images/chunjie/home.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left"></ImageBrush>

    <!--登录界面左边背景-->
    <ImageBrush x:Key="LoginFormBackgroundLeft" ImageSource="/Images/chunjie/login.png" Stretch="Fill"></ImageBrush>

    <!--主界面页签图标-->
    <ImageBrush x:Key="MainTabIcon01" ImageSource="/Images/chunjie/春节首页.png"></ImageBrush>
    <ImageBrush x:Key="MainTabIcon02" ImageSource="/Images/chunjie/我的工作.png"></ImageBrush>
    <ImageBrush x:Key="MainTabIcon03" ImageSource="/Images/chunjie/工作页面.png"></ImageBrush>
    <ImageBrush x:Key="MainTabIcon04" ImageSource="/Images/chunjie/通讯录.png"></ImageBrush>
    <ImageBrush x:Key="MainTabIcon05" ImageSource="/Images/chunjie/日程管理.png"></ImageBrush>
    <ImageBrush x:Key="MainTabIcon06" ImageSource="/Images/chunjie/春节邮箱.png"></ImageBrush>
    <!--鼠标悬浮时图标的背景-->
    <Color x:Key="MainTabIconHoverColor">#C8FD897A</Color>
    <!--鼠标选定时图标的背景-->
    <SolidColorBrush x:Key="MainTabIconSelectedBrush" Color="#df402b" Opacity="0.8"></SolidColorBrush>
    <!--
        <VisualBrush x:Key="MainTabIcon05" Stretch="None">
        <VisualBrush.Visual>
            <TextBlock Background="Transparent" Foreground="#FF94D666" Style="{StaticResource iconfont}" FontSize="32">&#xe642;</TextBlock>
        </VisualBrush.Visual>
    </VisualBrush>
    -->

    <!--主界面用户名、部门的文字颜色-->
    <SolidColorBrush x:Key="HomeUserNameColor" Color="#fff"></SolidColorBrush>

    <!--Skin按钮的背景色和前景色-->
    <SolidColorBrush x:Key="SkinButtonBackgroundBrush" Color="#f85647"></SolidColorBrush>
    <Color x:Key="SkinButtonHoverBackground">#FFAAA2</Color>
    <SolidColorBrush x:Key="SkinButtonBrush" Color="#fff"></SolidColorBrush>

    <Style x:Key="PicNewTitleBox" TargetType="Border">
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#000" Opacity="0.3"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PicNewTitleBoxTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fafafa"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
</ResourceDictionary>